<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetables</title>
    <link rel="stylesheet" href="E.comm.css">
    <link rel="icon" href="Website Images/RS icon.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <h1>VEGETABLES SITE<i class='bx bx-cart'></i> </h1>
        <input type="text" id="searchBar" placeholder="Search for products...">
        <nav class="navbar">
            <a href="Website Images/RS icon.jpg" class="logo"></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="masala.html">masala</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section id="products">
            <div class="product" data-name="Onion">
                <img src="Website Images/Onion.jpeg" alt="onion" min="20" max="20">
                <h2>Onion</h2>
                <p>Price: $2</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product" data-name="Tomato">
                <img src="Website Images/tomato.jpg" alt="Tomato">
                <h2>Tomato</h2>
                <p>Price: $1.5</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product" data-name="Potato">
                <img src="Website Images/potato.jpg" alt="Potato">
                <h2>Potato</h2>
                <p>Price: $3</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product" data-name="Carrot">
                <img src="Website Images/carrot.jpg" alt="Carrot">
                <h2>Carrot</h2>
                <p>Price: $3.1</p>
                <button class="add-to-cart">Add-to-cart</button>
            </div>
            <div class="product" data-name="Beans">
                <img src="Website Images/beans.jpg" alt="Beans">
                <h2>Beans</h2>
                <p>Price: $2.3</p>
                <button class="add-to-cart">Add-to-cart</button>
            </div>
            <div class="product" data-name="beetroot">
                <img src="Website Images/beetroot.jpg" alt="beetroot">
                <h2>Beetroot</h2>
                <p>Price: $2.7</p>
                <button class="add-to-cart">Add-to-cart</button>
            </div>
            <div class="product" data-name="ladiesfinger">
                <img src="Website Images/ladiesfinger.jpg" alt="ladiesfinger">
                <h2>Ladiesfinger</h2>
                <p>Price: $3.5</p>
                <button class="add-to-cart">Add-to-cart</button>
            </div>
            <div class="product" data-name="brinjal">
                <img src="Website Images/brinjal.jpg" alt="brinjal">
                <h2>Brinjal</h2>
                <p>Price: $1.9</p>
                <button class="add-to-cart">Add-to-cart</button>
            </div>
            <div class="product" data-name="bumkin">
                <img src="Website Images/bumkin.jpg" alt="bumkin">
                <h2>Bumkin</h2>
                <p>Price: $2.4</p>
                <button class="add-to-cart">Add-to-cart</button>
            </div>
        </section>
    </main>
    <script src="veg.js"></script>
</body>
</html>
